curl -X 'POST' 'http://127.0.0.1:8000/items/' -H 'accept: application/json' -H 'Content-Type: application/json' -d '{"name": "BestSale", "description": "The best of the best", "price": 9.99, "tax": 0.99}'

curl 'http://127.0.0.1:8000/items/42' -Method POST -Headers @{'accept' = 'application/json'; 'Content-Type' = 'application/json'} -Body '{"name": "BestSale", "description": "The best of the best", "price": 9.99, "tax": 0.99}'

Для отправки PUT запроса нашему серверу введём в терминале следующую строку:

curl -X 'PUT' 'http://127.0.0.1:8000/items/42' -H 'accept: application/json' -H 'Content-Type: application/json' -d '{"name": "NewName", "description": "New description of the object", "price": 77.7, "tax": 10.01}'

curl 'http://127.0.0.1:8000/items/42' -Method PUT -Headers @{'accept' = 'application/json'; 'Content-Type' = 'application/json'} -Body '{"name": "NewName", "description": "New description of the object", "price": 77.7, "tax": 10.01}'

Эта строка отправляет HTTP-запрос PUT на локальный сервер по адресу
http://127.0.0.1:8000/, обновляя элемент с идентификатором 42 новой
информацией, предоставленной в формате JSON, такой как имя, описание, цена и
налог.
Мы можем опускать необязательные поля объекта Item в запросе. Ответ от сервера
будет 200. А вот отсутствие обязательных параметров приведёт к ответу 422
Unprocessable Entity.
Хороший короткий PUT запрос:

curl -X 'PUT' 'http://127.0.0.1:8000/items/42' -H 'accept: application/json' -H 'Content-Type: application/json' -d '{"name": "NewName", "price": 77.7}'

Плохой PUT запрос:

curl -X 'PUT' 'http://127.0.0.1:8000/items/42' -H 'accept: application/json' -H 'Content-Type: application/json' -d '{"name": "NewName", "tax": 77.7}'

В данном запросе отсутствует обязательное поле price. Его мы сделали
обязательным в классе Item строкой price: float.
Код состояния ответа HTTP 422 Unprocessable Entity указывает, что сервер
понимает тип содержимого в теле запроса и синтаксис запроса является
правильным, но серверу не удалось обработать инструкции содержимого.

--------
curl -X 'PUT' \
  'http://127.0.0.1:8000/items/42' \
  -H 'accept: application/json' \
  -H 'Content-Type: application/json' \
  -d '{
  "name": "string",
  "description": "string",
  "price": 0,
  "tax": 0
}'

curl -X 'PUT' \'http://127.0.0.1:8000/items/42'\-H 'accept: application/json'\-H 'Content-Type: application/json'\-d '{"name": "string","description": "string","price": 0,"tax": 0}'
------------
